<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>418</width>
    <height>310</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="0">
    <widget class="QLabel" name="label_10">
     <property name="text">
      <string>дата начала ремонта </string>
     </property>
    </widget>
   </item>
   <item row="3" column="2" colspan="2">
    <widget class="QDateEdit" name="date_start"/>
   </item>
   <item row="4" column="2" colspan="2">
    <widget class="QDateEdit" name="date_end"/>
   </item>
   <item row="6" column="3">
    <widget class="QPushButton" name="btn_cancel_support">
     <property name="text">
      <string>Отменить</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2" colspan="2">
    <widget class="QComboBox" name="cmb_type_rem">
     <item>
      <property name="text">
       <string>Ремонт</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Замена</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Тех. осмотр</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="6" column="2">
    <widget class="QPushButton" name="btn_create_support">
     <property name="text">
      <string>Добавить отчет</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2" colspan="2">
    <widget class="QLineEdit" name="edt_otvet_lico"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>ответственное лицо</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="4">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_11">
     <property name="text">
      <string>дата окочания ремонта </string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>описание ремонта</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>тип ремонта</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2" colspan="2">
    <widget class="QPlainTextEdit" name="txt_opis_rem"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
